﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Application.DAL\packages.config" />
  <repository path="..\Application.Repository\packages.config" />
  <repository path="..\Application.Services\packages.config" />
  <repository path="..\Manulife.WebApp\packages.config" />
</repositories>